<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    >

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"

        android:elevation="3dp"

        card_view:cardCornerRadius="@dimen/card_album_radius">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="243dp"
            android:background="@color/colorPrimary">

            <ImageView
                android:id="@+id/thumbnail"
                android:layout_width="match_parent"
                android:layout_height="@dimen/album_cover_height"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:scaleType="fitXY" />

            <LinearLayout
                android:id="@+id/shadow"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_above="@+id/title"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/thumbnail"
                android:background="@color/colorPrimaryDark"
                android:orientation="horizontal"></LinearLayout>

            <TextView
                android:id="@+id/title_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/shadow"
                android:background="@color/colorPrimary"
                android:paddingLeft="@dimen/album_title_padding"
                android:paddingRight="@dimen/album_title_padding"

                android:textColor="@color/white"
                android:textSize="@dimen/album_title" />

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title_item">

                <TableRow>

                    <TextView
                        android:id="@+id/price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:background="@color/colorPrimary"
                        android:paddingLeft="@dimen/album_title_padding"
                        android:paddingRight="@dimen/album_title_padding"
                        android:textColor="@color/white"
                        android:textSize="@dimen/album_title" />

                    <TextView
                        android:id="@+id/distance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"

                        android:layout_toRightOf="@id/price"
                        android:background="@color/colorPrimary"
                        android:textColor="@color/item_sub_description"
                        android:textSize="@dimen/album_title" />
                </TableRow>
                <TableRow>


                    <TextView
                        android:id="@+id/agency"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"

                        android:paddingLeft="@dimen/album_title_padding"
                        android:paddingRight="@dimen/album_title_padding"

                        android:layout_toRightOf="@id/price"
                        android:text="Agency name"
                        android:background="@color/colorPrimary"
                        android:textColor="@color/item_sub_description"
                        android:textSize="@dimen/album_title" />
                </TableRow>
            </TableLayout>

            <ImageView
                android:id="@+id/overflow"
                android:layout_width="@dimen/ic_album_overflow_width"
                android:layout_height="@dimen/ic_album_overflow_height"
                android:layout_alignParentRight="true"
                android:layout_below="@id/distance"

                android:layout_marginTop="@dimen/ic_album_overflow_margin_top"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_dot" />


        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>